message.zarcus.backfailed=Can't teleport back: Requires §6Θ %s§r to activate the scroll.
message.zarcus.back=Teleported back to the death location, costing §6Θ %s§r.
message.zarcus.offhand=You must have the Death Compass in your offhand.
message.zarcus.revealed=§c§lYOU'VE BEEN SPOTTED!

string.zarcus.nato=NATO
string.zarcus.ak101bug= (The adapted magazine is in fact for 5.45x39mm bullets only)
string.zarcus.m1carbinebug= (The adapted magazine is in fact for 7.62x51mm bullets only)
string.zarcus.m45bug= (In fact for 12 Gauge Shotgun Shell only)
string.zarcus.m4a1bug=(Loadable with only AR-57 Receiver installed but will cause reload animation glitch)
string.zarcus.m134flavor=Excuse me?
string.zarcus.springfield=.30-06 Springfield
string.zarcus.and= and 
string.zarcus.or= or 
string.zarcus.mauser=Mauser
string.zarcus.osipr= (WIP, will change)

type.zarcus.energy=Energy
type.zarcus.nuke=Atomic Bomb
type.zarcus.plasma=Plasma
type.zarcus.bfg=§4BIG F***ING GUN§r
type.zarcus.rl=Rocket Launcher
type.zarcus.mgl=Multiple Grenade Launcher
type.zarcus.mpr=Multipurpose Pulse Rifle
type.zarcus.smart=Smart Gun
type.zarcus.csa=Combat Sidearm
type.zarcus.mng=Minigun
type.zarcus.sh=Shotgun
type.zarcus.dbs=Double-Barrel Shotgun
type.zarcus.sas=Semi-Automatic Shotgun
type.zarcus.cs=Combat Shotgun
type.zarcus.c_s=Carbine/Shotgun
type.zarcus.sats=Semi-Automatic Tactical Shotgun
type.zarcus.slayer=Super Shotgun (MkII Demon Slayer)
type.zarcus.gpc=Gauss Precision Cannon
type.zarcus.nuke=Nuclear Weapon
type.zarcus.ar=Assault Rifle
type.zarcus.ar_c=Assault Rifle/Carbine
type.zarcus.ar_c_saw=Assault Rifle/Carbine/Squad-Automatic Weapon
type.zarcus.ar_lmg_pdw=Assault Rifle/Light Machine Gun/Personal Defense Weapon
type.zarcus.bar=Bullpup Assault Rifle
type.zarcus.mar=Modular Assault Rifle
type.zarcus.ear=Energy Assault Rifle
type.zarcus.sap=Semi-Automatic Pistol
type.zarcus.lrp=Long-Recoil Pistol
type.zarcus.sasp=Semi-Automatic Service Pistol
type.zarcus.sasap=Single Action Semi-Automatic Pistol
type.zarcus.msp=Military Service Pistol
type.zarcus.sssrsap=Soviet Semi-Automatic Pistol
type.zarcus.dap=Double Action Pistol
type.zarcus.dsap=Double-Single Action Pistol
type.zarcus.cep=Carbon Energy Pistol
type.zarcus.rev=Revolver
type.zarcus.mp=Machine Pistol
type.zarcus.ump=Universal Machine Pistol
type.zarcus.smg=Submachine Gun
type.zarcus.pdw=Personal Defense Weapon
type.zarcus.s_p=Submachine Gun/Personal Defense Weapon
type.zarcus.s_p_m=Submachine Gun/Personal Defense Weapon/Machine Pistol
type.zarcus.pcc_smg=Pistol Caliber Carbine/Submachine Gun
type.zarcus.emf=Energy Multipurpose Firearm
type.zarcus.ba=Break-Action
type.zarcus.lar=Lever-Action Rifle
type.zarcus.ba_r=Bolt-Action Rifle
type.zarcus.rba_r=Repeating Bolt-Action Rifle
type.zarcus.sar=Semi-Automatic Rifle
type.zarcus.r=Rifle
type.zarcus.c=Carbine
type.zarcus.br=Battle Rifle
type.zarcus.dmr=Designated Marksman Rifle
type.zarcus.br_dmr=Battle Rifle/Designated Marksman Rifle
type.zarcus.amr=Anti-Material Rifle
type.zarcus.sn=Sniper Rifle
type.zarcus.ssn=Special Sniper Rifle
type.zarcus.psn=Precision Sniper Rifle
type.zarcus.ams=Anti-Material Sniper Rifle
type.zarcus.sass=Semi-Automatic Sniper System
type.zarcus.cove=Covenant Carbine
type.zarcus.gl=Grenade Launcher
type.zarcus.lmg=Light Machine Gun
type.zarcus.gpmg=General-Purpose Machine Gun
type.zarcus.mp_smg=Machine Pistol/Submachine Gun

statpart.zarcus.need=§f· Requires 
statpart.zarcus.head=§6§l———— Details ————§r
statpart.zarcus.source=§b§lPower Source: §r
statpart.zarcus.type=§b§lType: §r
statpart.zarcus.frate=§b§lFire Rate: §r
statpart.zarcus.mag=§b§lMagazine/Ammo: §r
statpart.zarcus.damage=§b§lDamage: §r
statpart.zarcus.cart=§b§lCartridge/Ammo Type: §r
statpart.zarcus.rate=§b§lRoF: §r
statpart.zarcus.ir=§b§lInaccuracy Rating: §r

frate.zarcus.ba=BOLT ACTION
frate.zarcus.semi=SEMI
frate.zarcus.auto=AUTO
frate.zarcus.burst=BURST
frate.zarcus.sa=SEMI/AUTO
frate.zarcus.sba=SEMI/BURST/AUTO
frate.zarcus.sb=SEMI/BURST
frate.zarcus.pa=PUMP ACTION
frate.zarcus.la=LEVER ACTION

ir.zarcus.mod=MODERATE
