<ore:shardGlass>.add(<sevendaystomine:scrapglass>);
<ore:oreTin>.add(<mw:tinore>);
<ore:oreCopper>.add(<mw:copperore>);
<ore:oreLead>.add(<mw:leadore>);
<ore:oreTin>.remove(<sevendaystomine:oretin>);
<ore:oreCopper>.remove(<sevendaystomine:orecopper>);
<ore:oreLead>.remove(<sevendaystomine:orelead>);

<ore:ingotTin>.remove(<sevendaystomine:tiningot>);
<ore:ingotCopper>.remove(<sevendaystomine:copperingot>);
<ore:ingotSteel>.remove(<sevendaystomine:steelingot>);
<ore:ingotLead>.remove(<sevendaystomine:leadingot>);
