#Stats
stat.unfinished.name=未完成
stat.quality.good.name=一般
stat.quality.none.name=无
stat.quality.flawless.name=崭新
stat.quality.poor.name=破旧
stat.quality.name=品质：
stat.quality.faulty.name=缺损
stat.quality.fine.name=尚可
stat.quality.great.name=优良
stat.ammo.name=弹药：
stat.capacity.name=容量：
stat.fuel.name=燃料：
stat.known.name=已知
stat.unknown.name=未知
stat.used.name=已使用
stat.unused.name=未使用
stat.data.name=数据：%1$s
stat.data.null.name=<null>

#Materials
material.none=无
material.carbon=碳
material.iron=铁
material.brass=黄铜
material.lead=铅
material.steel=钢
material.copper=铜
material.bronze=青铜
material.tin=锡
material.zinc=锌
material.wolfram=钨
material.uranium=铀
material.wood=木头
material.stone=石头
material.glass=玻璃
material.cloth=布料
material.plant_fiber=植物纤维
material.plastic=塑料
material.clay=粘土
material.mercury=汞
material.potassium=钾
material.concrete=混凝土
material.leather=皮革
material.gasoline=汽油
material.gold=金
material.sand=沙子

#Colors
color.red=红色
color.green=绿色
color.blue=蓝色
color.white=白色
color.black=黑色
color.purple=紫色
color.magenta=品红色
color.pink=粉红色
color.light_blue=淡蓝色
color.cyan=青色
color.emerald_green=宝石绿色
color.lime_green=黄绿色
color.dark_red=深红色
color.dark_green=深绿色
color.dark_blue=深蓝色
color.yellow=黄色
color.gold=金色
color.orange=橙色
color.gray=灰色

#Damage Sources

death.attack.thirst.player=%1$s 在与 %2$s 的战斗中口渴致死。
death.attack.thirst=%1$s 渴死了。

death.attack.sharpGlass.player=%1$s 在与 %2$s 的战斗中被尖锐的玻璃割伤致死。
death.attack.sharpGlass=%1$s 被尖锐的玻璃割伤致死。

death.attack.alcoholPoison.player=%1$s 在与 %2$s 的战斗中酒精中毒而死。
death.attack.alcoholPoison=%1$s 酒精中毒而死。

death.attack.bleeding.player=%1$s 在与 %2$s 的战斗中失血而死。
death.attack.bleeding=%1$s 失血而死。

death.attack.shot.entity=%1$s 被 %2$s 射杀。
death.attack.shot.entity.item=%1$s 被 %2$s 使用 %3$s 射杀。
death.attack.shot.entity.unknown=%1$s 惨遭射杀。

death.attack.infection.player=%1$s 在与 %2$s 的战斗中死于感染。
death.attack.infection=%1$s 死于感染。

death.attack.mercury_poisoning.player=%1$s 在与 %2$s 的战斗中汞中毒而死。
death.attack.mercury_poisoning=%1$s 死于汞中毒。

death.attack.chlorine_poisoning.player=%1$s 在与 %2$s 的战斗中氯气中毒而死。
death.attack.chlorine_poisoning=%1$s 氯气中毒而死。

death.attack.blade.player=%1$s 在与 %2$s 的战斗中被扯碎了。
death.attack.blade=%1$s 被扯碎了。



#Chat Messages

upgrade.missing=你需要%1$s来升级%2$s。
repair.missing=你需要%1$s来修理%2$s。
computer.install=正在安装%s……
computer.turn.on=正在开启……
computer.turn.off=正在关闭……
voltmeter.message=该方块带有 %1$s 伏电压。
airdrop.message=空投已部署。预计着陆位置：X:%1$s Z:%2$s。
safe.code.less=数字 %1$s 小于 %2$s。
safe.code.equal=数字 %1$s 为 %2$s。
safe.code.greater=数字 %1$s 大于 %2$s。
gun.warning=该物品无 NBT 数据。这很可能意味着你通过 /give 指令或创造物品栏搜索功能获取了该物品。请转而通过战斗用品分类标签、正常合成，或使用 NBTExplorer 等工具手动添加 NBT 数据的方式获取该物品。

#Computer Text
computer.win10.product_key=It's time to enter the product key
computer.win10.later=Do this later
computer.next=Next
computer.win10.make_it_yours=Make it yours
computer.win10.make_it_yours_desc=Sign in using your Microsoft account.
computer.win10.create_account=Create an account for this PC
computer.win10.create_account_desc=密码不必需但建议设置
computer.win10.welcome_back=欢迎回来！
computer.win10.login=登入
computer.app.shell=Shell
computer.app.shell.desc=A shell interface
computer.app.command_line=命令行
computer.app.notes=Notes
computer.app.notes.desc=Yellow sticky notes
computer.app.cctv=MineSpy
computer.app.cctv.desc=MineSpy
computer.app.cctv.no.camera=NO CAMERA CONNECTED
computer.app.cctv.no.signal=无信号
computer.app.explorer=MineNet Explorer 11
computer.app.desc=Recommended MineNet Explorer
computer.app.transit=Transit IDE
computer.app.transit.desc=IDE for Ni developers
computer.mac.create_account=创建你的电脑账户
computer.mac.create_account_desc=Enter a name and password to create your account.
computer.app.epidemic=Epidemic
computer.epidemic.new_game=新游戏
computer.epidemic.main_menu=主菜单
computer.epidemic.start=开始
computer.app.epidemic.win=胜利
computer.app.epidemic.lost=失败
computer.app.epidemic.win.epilog=%1$s has successfully eliminated all human life on Earth in %2$s days.
computer.app.epidemic.lost.vaccine=%1$s has been eradicated in %2$s days.
computer.app.epidemic.lost.died=%1$s has died off after %2$s days.
computer.app.epidemic.lost.info.killed=Your disease has killed %1$s people (%2$s%%).
computer.app.epidemic.lost.info.vaccine=The vaccine was (%1$s%%) complete.

#Status Effects

effect.thirst=Thirst
effect.dysentery=Dysentery
effect.alcoholbuzz=Alcohol Buzz
effect.drunk=Drunk
effect.alcoholpoison=Alcohol Poisoning
effect.caffeinebuzz=Caffeine Buzz
effect.bleeding=Bleeding
effect.infection=Infection
effect.broken_leg=Broken Leg
effect.mercury_poisoning=Mercury Poisoning
effect.chlorine_poisoning=Chlorine Poisoning
effect.splinted_leg=Splinted Leg

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX

#Enchantments

enchantment.fast_reload=快速换弹
enchantment.marksman=Marksman
enchantment.explosive=Explosive
enchantment.sparking=Sparking
enchantment.big_mag=Big Mag
enchantment.multishot=Multishot
enchantment.small_mag=Curse of Emptiness
enchantment.strabismus=Curse of Cross Eyeing
enchantment.jamming=Curse of Jamming

#GUI

container.campfire=Campfire
container.forge=Forge
container.safe=Safe
container.cardboard=Box
container.cupboard=Cupboard
container.garbage=Garbage
container.bookshelf=Bookshelf
container.table=Table
container.medical=Med. Cabinet
container.fridge=Refrigerator
container.mailbox=Mail Box
container.birdnest=Bird Nest
container.trashcan=Trash Can
container.toilet=Toilet
container.microwave=Microwave
container.backpack=Backpack
container.corpse=Corpse
container.workbench=Workbench
container.chemistry=Chemistry
container.generator.gas=Gas Generator
container.generator.combustion=Coal Generator
container.projector=Screen Projector
container.dresser=Dresser
container.trash_bin=Trash Bin
container.car=Car
container.file_cabinet=File Cabinet
container.cash_register=Cash Register
container.separator=Electrolytic Cell
container.flamethrower=Flamethrower
container.turret=Turret
container.safe=Safe

gui.warning=WARNING
mod.new.update=Your 7 Days to Mine version is outdated!
mod.new.explain=It is always good to keep your game updated. Updates are important to fixing bugs and/or adding new content to the game!
gui.not.remind=Skip this update!
gui.later=Remind later!
gui.changelog=View Changelog
gui.download=Download
gui.version=Current version: 
gui.lastVersion=Newest version: 
menu.fast_connect=Official Server
mp3.nofile.0=No files found!
mp3.nofile.1=Please add a .wav file to

gui.electricity.voltage=Voltage: 
gui.electricity.stored=Stored: 
unlocked.toast=Recipes Unlocked!

horde.bloodmoon.name=Bloodmoon Horde
horde.wolf.name=Wolf Horde
horde.generic.name=Horde


generator.SEVENDAYS=Default (7D2M)
generator.default=Default (Vanilla)
generator.WASTELAND=Wasteland (7D2M)

book_forging.title=Forge Ahead
book_forging.desc=Blacksmithing, Metalworks and more
survival_guide.title=Survival Guide
survival_guide.desc=How to survive when things go wrong
book_ammo.title=Ammunition Nation
book_ammo.desc=From scrap to ammo
book_computers.title=Null Pointer
book_computers.desc=Program everything from a microwave to a deadly turret.
book_concrete.title=Set In Concrete
book_concrete.desc=Mixing and pouring concrete that lasts.
book_electricity.title=High Voltage
book_electricity.desc=Getting power at any cost
book_chemistry.title=No ReAcTiON
book_chemistry.desc=Nobelium, Rhenium, Actinium, Titanium, Oxygen, Nitrogen
book_metalworking.title=Metalworking
book_metalworking.desc=Metalworking and Mechanics for beginners
book_pistol.title=Pistol Manual
book_pistol.desc=Assembly, shooting, dying
book_minibike.title=Minibikes for Dumbshits
book_minibike.desc=Even a total dumbshit can build a minibike.
book_shotgun.title=Shotgun
book_sniper.title=Sniper Rifle
book_magnum.title=.44 Magnum
book_mp5.title=MP5
book_auger.title=Auger
book_hunting_rifle.title=Hunting Rifle
book_rocket.title=Rocket

#Books
book.contents=Contents
survival_guide.subtitle=How to survive when things go wrong
survival_guide.author=Craig Craigson
survival_guide.contents.1=1. Primitive Tools
survival_guide.tools.1=Tools are really important. One could say that they are what makes us people different from animals. They allow us to change our surroundings. That is why you have to make some! Most likely you only have materials like
survival_guide.tools.2=rocks and wood, so you have to make do with these.
survival_guide.contents.2=2. Primitive Clothes
survival_guide.clothing.1=Clothing can give additional resistance to different environmental influences. Of course, you won't be able to make 100%% cotton clothing, but you can make one, for example, from plants.
survival_guide.contents.3=3. Primitive Weapons
survival_guide.weapons.1=A weapon is a tool that's primary use is to inflict damage. Now you might be thinking that weapons made out of sticks can't be lethal and you would wrong. It just takes a really loooooong time to kill someone with them.
survival_guide.contents.4=4. Quality
survival_guide.quality.1=Depending on how skillful you are the items you craft can have different quality. The quality of an item can affect how efficient/accurate and/or durable the item is. Getting more experience is the key to better items.
survival_guide.quality.2=Right now, there are recognized these 6 tiers of quality:
survival_guide.quality.3=Keep in mind that certain medical conditions such as death may negatively affect your crafting skill.
survival_guide.contents.5=5. Campfire
survival_guide.campfire.1=Fire is important. It gives you light and heat during nights and allows you to cook, grill, bake, distillate, etc.. It is one of the first things you should try to acquire.
survival_guide.contents.6=6. Shelter
survival_guide.shelter.1=While you could make a shelter from basically anything, the best starter choice is wood. Chop down a few trees and craft some frame blocks
survival_guide.shelter.2=for your shelter, that you can later upgrade using your斧 and some planks.
survival_guide.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
survival_guide.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_forging.subtitle=Blacksmithing, Metalworks and more
book_forging.author=Craig Craigson
book_forging.contents.1=1. Building a Forge
book_forging.contents.2=2. Making Molds
book_forging.contents.3=3. Casting Metals
book_forging.contents.4=4. List of Metals
book_forging.forge.1=The first thing you need if you want to start forging is a forge. It is surprisingly easy to build one if you have all material. Most of a forge is built out of some non-flammable material, like a stone.
book_forging.forge.2=But this is not enough to melt metals. You need to force more oxygen to the forge. You can use bellows for this. The last thing you need is some pipe for smoke output.
book_forging.molds.1=Making a mold is even simpler. You just need some clay - at least for the simpler ones. The more complicated ones also need the original item.
book_forging.casting.1=In order to cast a metal, you need some source of the metal, like some ores or scraps and also something flammable, that will burn and eventually melt
book_forging.casting.2=the metal. A very good choice is a coal but basically, everything that burns is enough.
book_forging.casting.a=A - Mold
book_forging.casting.b=B - Fuel
book_forging.casting.c=C - Output
book_forging.casting.d=D - Input
book_forging.metals.iron=铁
book_forging.metals.iron.1=Common, durable metal. Used for making steel.
book_forging.metals.gold=Gold
book_forging.metals.gold.1=Rare, soft metal. Excellent electrical conductor.
book_forging.metals.copper=铜
book_forging.metals.copper.1=Uncommon, soft metal. Good  electrical conductor. Used in alloys.
book_forging.metals.tin=Tin
book_forging.metals.tin.1=Uncommon, soft metal from the far lands of tin land. Used in alloys.
book_forging.metals.zinc=Zinc
book_forging.metals.zinc.1=Common, soft metal. Used in alloys (brass).
book_forging.metals.lead=Lead
book_forging.metals.lead.1=Uncommon, toxic metal. Used for electrical accumulators and bullet tips
book_forging.metals.mercury=Mercury
book_forging.metals.mercury.1=Liquid, toxic metal. 
book_forging.metals.brass=Brass
book_forging.metals.brass.1=Alloy, mixture of copper and zinc in ratio of 2:1.
book_forging.metals.bronze=青铜
book_forging.metals.bronze.1=Alloy, mixture of copper and tin in ratio of 2:1.
book_forging.metals.steel=钢
book_forging.metals.steel.1=Alloy, mixture of iron and carbon in ratio of 2:1.
book_forging.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_forging.copyright=Copyright © 2020 by Craig Craigson All rights reserved.


book_ammo.subtitle=From scrap to ammo
book_ammo.author=Craig Craigson
book_ammo.contents.1=1. Bullet Parts
book_ammo.contents.2=2. 9x19mm
book_ammo.contents.3=3. 10x25mm
book_ammo.contents.4=4. 7,62x39mm
book_ammo.contents.5=5. .44 Mag
book_ammo.contents.6=6. Shotgun Shell
book_ammo.parts.1=Almost all types of bullets, except for shotgun shells, are made from bullet casing, bullet tip, and some gunpowder. It is quite simple to make them in large numbers if you have at least one piece of each one.
book_ammo.parts.2=Simply just create a mold of each one, get a forge, some material and you have your bullet parts. The bullet tip is made of lead while the casing is made out of brass.
book_ammo.pistol.1=9x19mm (or just 9mm) bullets are used by a pistol. They are not hard to make as they do not need very much gunpowder.
book_ammo.smg.1=10x25mm (or just 10mm) bullets are used by MP5 Sub-Machine Gun.
book_ammo.sniper.1=7,62x39mm (or just 7,62mm) bullets are probably the most widely used bullets because it used by almost all rifles.
book_ammo.magnum.1=.44 Magnum (or just .44 Mag) is ammunition designed for revolver and its variants.
book_ammo.shotgun.1=Cylindrical cartridge containing 10 pellet-like projectiles.
book_ammo.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_ammo.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_computers.subtitle=Programming & Computers for beginners
book_computers.author=Craig Craigson
book_computers.contents.1=1. Hardware
book_computers.contents.2=2. Software
book_computers.contents.3=3. Programming
book_computers.contents.4=4. Turrets
book_computers.hardware.1=Let's talk first about computer hardware. For a solid running computer, you need these parts: Motherboard, CPU, Power Source, HDD, RAM, GPU + some case, and a monitor to see something.
book_computers.hardware.2=You might need a screwdriver to open the case.
book_computers.software.1=The most important part of this topic is an operating system. The operating system provides communication between hardware and individual programs. There are many different operating systems, so you should
book_computers.software.2=choose one that suits best your needs. You can install any OS on any functional computer without OS by clicking on the computer with its respective installation CD.
book_computers.programming.1=Programming is not the main topic of this guide, however, let's take a small look at it. On every OS you can find a program called "Transit". The main focus of Transit is the programming of Printed Circuit Boards, but you can
book_computers.programming.2=use it for programming in general.
book_computers.turrets.1=A turret is a device that automatically aims at its target. It can be a missile or machine gun based. Though it is not completely legal to write here how to build one,
book_computers.turrets.2=we believe that YOU have the right to protect yourself (though it is very unlikely you will get your hands on the required parts).
book_computers.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_computers.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_concrete.subtitle=Concrete that lasts
book_concrete.author=Craig Craigson
book_concrete.contents.1=1. Getting Cement
book_concrete.contents.2=2. Mixing Concrete
book_concrete.contents.3=3. Concrete
book_concrete.contents.4=4. Reinforcing
book_concrete.cement.1=Concrete consists of gravel, water, and also cement. Making cement is quite simple if you have a forge. First, you need a concrete mold. Also, you need a bunch of gravel.
book_concrete.cement.2=Put both of them to the forge and let it burn. After a while, you will get some cement.
book_concrete.mixing.1=As has been already mentioned, for mixing concrete you need some cement, gravel, and water.
book_concrete.mixing.2=Just mix them in 1:1:1 ratio and you have some concrete mix.
book_concrete.concrete.1=Making a concrete block is as simple as putting a concrete
book_concrete.concrete.2=mix to crafting table. Yes, that's it. But this concrete is much less durable compared to reinforced concrete.
book_concrete.reinforcing.1=Reinforced concrete is the strongest block (exlcuding Bedrock). However, because of this, it takes a while to get it. First, you need to create a Rebar Frame from pipes on a workbench. Then place the rebar frame where it suits you.
book_concrete.reinforcing.2=Grab some construction tool, like a stone斧, clawhammer, wrench,etc.. , and some wood planks and punch it until it is not filed with wood on sides. Get some concrete mix and fill the block with it. Now just give it some time to drying.
book_concrete.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_concrete.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_electricity.subtitle=Getting power at any cost
book_electricity.author=Craig Craigson
book_electricity.contents.1=1. Coal Generator
book_electricity.contents.2=2. Wind & Solar Panels
book_electricity.contents.3=3. Gas Generator
book_electricity.contents.4=4. Conductors
book_electricity.contents.5=5. Consumers
book_electricity.coal.1=Coal Generator is the simplest (and also dirtiest) way of generating electricity. It generates a decent voltage by burning coal (though wood could work too). It is prone to overheating.
book_electricity.wind.1=Cleaner ways of obtaining electricity offer wind turbines and solar panels. A wind turbine is a device that converts
book_electricity.wind.2=the energy of wind into electricity. The output depends on the actual weather and the height above bedrock.
book_electricity.solar.1=A solar panel is made of photovoltaic solar cells. That means that solar panels convert the energy of light into electricity.
book_electricity.solar.2=Cons of this energy source is that it is... too much dependent on the sun. The power output changes during the day and can be severely affected by clouds.
book_electricity.gas.1=Gas Generator is basically a more efficient (and somewhat cleaner) version of the Coal Generator. The big difference is that it can not use solid fuel like coal. Instead, it needs gasoline.
book_electricity.conductors.1=Conductors are what allows the flow of electrical current from one device to another. Usually, they are a system of wires and poles, though control and storage elements like switches and battery stations are possible too.
book_electricity.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_electricity.copyright=Copyright © 2020 by Craig Craigson All rights reserved.


book_chemistry.subtitle=Nobelium, Rhenium, Actinium, Titanium, Oxygen, Nitrogen
book_chemistry.author=Richard Kreet
book_chemistry.contents.1=1. Chemistry Station
book_chemistry.contents.2=2. Chemical Reactions
book_chemistry.contents.3=3. Electrolysis
book_chemistry.contents.4=4. Separation
book_chemistry.chemistry.1=Chemistry station consists of a fractional flask, Liebig condenser, several test-tubes, and a beaker. The purpose of the station is to create a new material, from several others.
book_chemistry.electrolysis.1=Electrolysis is a method for producing specific reactions, that would not otherwise happen. A common use is a separation. The electric current goes through a solution and positive cations move towards
book_chemistry.electrolysis.2=a cathode, meanwhile, negative anions move towards an anode.
book_chemistry.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_chemistry.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_metalworking.subtitle=Metalworking and Mechanics for beginners
book_metalworking.author=Craig Craigson
book_metalworking.contents.1=1. Workbench
book_metalworking.workbench.1=Workbench allows you to make more complex things than a Crafting Table. Because of its more advanced tools (like a clamp), you can craft practically almost anything from tools to machines.
book_metalworking.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_metalworking.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_pistol.subtitle=Assembly, shooting, dying
book_pistol.author=Cicero Fryman
book_pistol.contents.1=1. Assembly
book_pistol.contents.2=2. Ammunition
book_pistol.contents.3=3. Shooting
book_pistol.assembly.1=If you are reading this book, you are interested in having a pistol or you even already have one. First of all, you should have some imagination about how to take care of the pistol. The pistol is made out of several parts.
book_pistol.ammo.1=The pistol has a capacity of 15 rounds. It uses standard NATO 9x19mm bullets. You can find out more about these in our Ammunition Nation book.
book_pistol.shooting.1=It is not recommended to use this gun as a prop or a toy because this gun is intended for a fast use (in means that if you have ammo - you can shoot, there aren't any safety switches).
book_pistol.shooting.2=Make sure that you have enough ammo in your gun. Then you can shoot. The pistol has relatively small recoil, compared to some other guns, however, be aware the recoil is still existing.
book_pistol.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_pistol.copyright=Copyright © 2020 by Craig Craigson All rights reserved.

book_minibike.subtitle=Even a total dumbshit can build a minibike.
book_minibike.author=Craig Craigson
book_minibike.contents.1=1. Chassis
book_minibike.contents.2=2. Handlebars
book_minibike.contents.3=3. Seat
book_minibike.contents.4=4. Wheels
book_minibike.contents.5=5. Assembly
book_minibike.assembly.1=In order to assemble the minibike, you need several parts, like the engine, battery, wheels, handlebars, and seat. While some of the parts you could craft by yourself, some of them you just have to buy. 
book_minibike.assembly.2=When you have all the parts, place the chassis on the ground and put the parts to their places.
book_minibike.dontdistribute.1=Copying and distribution of this book is strictly prohibited without permission.
book_minibike.copyright=Copyright © 2020 by Craig Craigson All rights reserved.


#Creative Tabs

itemGroup.sevendaystomine.materials=7 Days to Mine - Materials
itemGroup.sevendaystomine.building=7 Days to Mine - Building Blocks
itemGroup.sevendaystomine.medicine=7 Days to Mine - Medicine
itemGroup.sevendaystomine.forging=7 Days to Mine - Forging
itemGroup.sevendaystomine.electricity=7 Days to Mine - Electricity
itemGroup.sevendaystomine.clothing=7 Days to Mine - Clothing
itemGroup.sevendaystomine.books=7 Days to Mine - 配方书s

#Items

item.ScrapIron.name=Scrap Iron
item.ScrapBrass.name=Scrap Brass
item.ScrapLead.name=Scrap Lead
item.EmptyCan.name=Empty Can
item.StoneAxe.name=Stone斧
item.StoneShovel.name=Stone锹
item.WoodPlank.name=Wood Plank
item.SmallStone.name=Small Stone
item.PlantFiber.name=Plant Fiber
item.CookingGrill.name=Cooking Grill
item.EmptyJar.name=Empty Jar
item.BottledMurkyWater.name=Bottled Murky Water
item.BottledWater.name=Bottled Water
item.ScrapGlass.name=Scrap Glass
item.BottledBeer.name=Beer
item.GoldenrodTea.name=Goldenrod Tea
item.BottledCoffee.name=Coffee
item.JarOfHoney.name=Jar of Honey
item.CannedMurkyWater.name=Canned Murky Water
item.CannedWater.name=Canned Water
item.CannedBeef.name=Can of Beef
item.CannedLamb.name=Can of Lamb
item.CannedCatFood.name=Can of Cat Food
item.CannedDogFood.name=Can of Dog Food
item.CannedHam.name=Can of Ham
item.CannedChicken.name=Can of Chicken
item.CannedChili.name=Can of Chili
item.CannedMiso.name=Can of Miso
item.CannedPasta.name=Can of Pasta
item.CannedPears.name=Can of Pears
item.CannedPeas.name=Can of Peas
item.CannedSalmon.name=Can of Salmon
item.CannedSoup.name=Can of Soup
item.CannedStock.name=Can of Stock
item.CannedTuna.name=Can of Tuna
item.coffee_beans.name=Coffee Beans
item.coffee_berry.name=Coffee Berries
item.Corn.name=Corn
item.Blueberry.name=Blueberry
item.Baneberry.name=White Baneberry
item.Bandage.name=Bandage
item.AdvancedBandage.name=Advanced Bandage
item.FirstAidKit.name=First Aid Kit
item.BloodBag.name=Blood Bag
item.BloodDrawKit.name=Blood Draw Kit
item.IronIngot.name=铁 Ingot
item.GoldIngot.name=Gold Ingot
item.LeadIngot.name=Lead Ingot
item.BrassIngot.name=Brass Ingot
item.SteelIngot.name=钢 Ingot
item.CopperIngot.name=铜 Ingot
item.TinIngot.name=Tin Ingot
item.ZincIngot.name=Zinc Ingot
item.BronzeIngot.name=青铜 Ingot
item.IngotMold.name=Ingot Mold
item.Cloth.name=Cloth
item.Antibiotics.name=Antibiotics
item.ConcreteMix.name=Concrete Mix
item.BoneShiv.name=Bone Shiv
item.Cement.name=Cement
item.CrudeClub.name=Crude Club
item.WoodenClub.name=Wooden Club
item.IronReinforcedClub.name=铁 Reinforced Club
item.BarbedClub.name=Barbed Club
item.SpikedClub.name=Spiked Club
item.Clawhammer.name=Clawhammer
item.Wrench.name=Wrench
item.KitchenKnife.name=Kitchen Knife
item.ArmyKnife.name=Army Knife
item.Machete.name=Machete
item.Pistol.name=Pistol
item.AK47.name=AK-47
item.hunting_rifle.name=Hunting Rifle
item.NineMMBullet.name=9mm Bullet
item.SevenMMBullet.name=7.62mm Bullet
item.Fridge.name=Refrigerator
item.SleepingBagItem.white.name=白色睡袋
item.SleepingBagItem.orange.name=橙色睡袋
item.SleepingBagItem.magenta.name=品红色睡袋
item.SleepingBagItem.lightBlue.name=淡蓝色睡袋
item.SleepingBagItem.yellow.name=黄色睡袋
item.SleepingBagItem.lime.name=黄绿色睡袋
item.SleepingBagItem.pink.name=粉色睡袋
item.SleepingBagItem.gray.name=灰色睡袋
item.SleepingBagItem.silver.name=银色睡袋
item.SleepingBagItem.cyan.name=青色睡袋
item.SleepingBagItem.purple.name=紫色睡袋
item.SleepingBagItem.blue.name=蓝色睡袋
item.SleepingBagItem.brown.name=棕色睡袋
item.SleepingBagItem.green.name=绿色睡袋
item.SleepingBagItem.red.name=红色睡袋
item.SleepingBagItem.black.name=黑色睡袋
item.WoodenDoorItem.name=木门
item.WoodenDoorReinforcedItem.name=强化木门
item.locked_door_item.name=上锁的门
item.RealityWand.name=现实手杖
item.MP3Player.name=Audio Player
item.auger.name=Auger
item.screwdriver.name=Screwdriver
item.ram.name=内存
item.gpu.name=图形处理器
item.cpu.name=中央处理器
item.power_supply.name=电源供应单元
item.motherboard.name=主板
item.hdd.name=HDD
item.wire.name=Wire
item.street_sign.name=街牌
item.photo.name=照片
item.analog_camera.name=Analog Camera
item.disc.name=Compact Disc
item.linux_disc.name=Linux Installation Disc
item.mac_disc.name=macOS Installation Disc
item.win10_disc.name=Windows 10 Installation Disc
item.win8_disc.name=Windows 8 Installation Disc
item.win7_disc.name=Windows 7 Installation Disc
item.winxp_disc.name=Windows XP Installation Disc
item.win98_disc.name=Windows 98 Installation Disc
item.shorts.name=Shorts
item.skirt.name=Skirt
item.shorts_long.name=Long Shorts
item.jacket.name=Jacket
item.jeans.name=Jeans
item.jumper.name=Jumper
item.shirt.name=Shirt
item.short_sleeved_shirt.name=Short Sleeved Shirt
item.t_shirt_0.name=短袖衫
item.t_shirt_1.name=短袖衫
item.coat.name=Coat
item.car_battery.name=Lead Car Battery
item.minibike_chassis.name=Minibike Chassis
item.minibike_seat.name=Minibike Seat
item.minibike_handles.name=Minibike Handlebars
item.small_engine.name=Small Engine
item.fiber_chestplate.name=Fiber Chestplate
item.fiber_leggings.name=Fiber Leggings
item.fiber_boots.name=Fiber Footwraps
item.fiber_hat.name=Fiber Hat
item.steel_chestplate.name=钢胸甲
item.steel_leggings.name=钢护腿
item.steel_boots.name=钢靴子
item.steel_helmet.name=钢头盔
item.iron_axe.name=铁斧
item.cent.name=Cent
item.backpack.name=背包
item.leather_iron_helmet.name=Leather-Iron Helmet
item.leather_iron_chestplate.name=Leather-Iron Chestplate
item.leather_iron_leggings.name=Leather-Iron Leggings
item.leather_iron_boots.name=Leather-Iron Boots
item.voltmeter.name=电压表
item.chainsaw.name=链锯
item.copper_pickaxe.name=铜镐
item.bronze_pickaxe.name=青铜镐
item.iron_pickaxe.name=铁镐
item.steel_pickaxe.name=钢镐
item.copper_axe.name=铜斧
item.bronze_axe.name=青铜斧
item.iron_axe.name=铁斧
item.steel_axe.name=钢斧
item.copper_shovel.name=铜锹
item.bronze_shovel.name=青铜锹
item.iron_shovel.name=铁锹
item.steel_shovel.name=钢锹
item.book_forging.name=配方书
item.book_electricity.name=配方书
item.book_ammo.name=配方书
item.book_computers.name=配方书
item.book_concrete.name=配方书
item.book_chemistry.name=配方书
item.book_metalworking.name=配方书
item.book_pistol.name=配方书
item.book_minibike.name=配方书
item.iron_pipe.name=铁 Pipe
item.scrap_pickaxe.name=Scrap镐
item.scrap_axe.name=Scrap斧
item.scrap_shovel.name=Scrap锹
item.circuit.name=Circuit
item.survival_guide.name=Survival Guide
item.microphone.name=Microphone
item.link_tool.name=Cable
item.bullet_tip.name=Bullet Tip
item.bullet_casing.name=Bullet Casing
item.moldy_bread.name=Moldy Bread
item.sledgehammer.name=Sledgehammer
item.pistol_slide.name=手枪套筒
item.pistol_trigger.name=手枪扳机
item.pistol_grip.name=手枪握把
item.sniper_rifle_barrel.name=Sniper Rifle Barrel
item.sniper_rifle_trigger.name=Sniper Rifle Trigger
item.sniper_rifle_scope.name=Sniper Rifle Scope
item.sniper_rifle_parts.name=Sniper Rifle Parts
item.sniper_rifle_stock.name=Sniper Rifle Stock
item.scrap_helmet.name=Scrap Helmet
item.scrap_chestplate.name=Scrap Chestplate
item.scrap_leggings.name=Scrap Leggings
item.scrap_boots.name=Scrap Boots
item.shotgun.name=霰弹枪
item.shotgun_short.name=截短霰弹枪
item.bellows.name=Bellows
item.bullet_tip_mold.name=Bullet Tip Mold
item.bullet_casing_mold.name=Bullet Casing Mold
item.bullet_10mm.name=10mm Bullet
item.cement_mold.name=Cement Mold
item.sniper_rifle.name=Sniper Rifle
item.magnet.name=Magnet
item.photo_cell.name=Photovoltaic Cell
item.potassium.name=Potassium Nitrate
item.gas_canister.name=Gas Can
item.shotgun_receiver.name=Shotgun Receiver
item.shotgun_parts.name=Shotgun Pump
item.shotgun_stock.name=Shotgun Stock
item.shotgun_stock_short.name=Shotgun Short Stock
item.shotgun_barrel.name=Shotgun Barrel
item.shotgun_barrel_short.name=Shotgun Short Barrel
item.book_shotgun.name=Blueprint
item.book_sniper.name=Blueprint
item.book_magnum.name=Blueprint
item.book_mp5.name=Blueprint
item.book_auger.name=Blueprint
item.book_hunting_rifle.name=Blueprint
item.book_rocket.name=Blueprint
item.bullet_magnum.name=.44 Magnum Bullet
item.magnum_frame.name=.44 Magnum Frame
item.magnum_grip.name=.44 Magnum Grip
item.magnum_cylinder.name=.44 Magnum Cylinder
item.magnum.name=.44 Magnum
item.magnum_scoped.name=Scoped .44 Magnum
item.mp5.name=MP5
item.flamethrower.name=Flamethrower
item.rpg.name=RPG
item.m4.name=M4
item.mp5_stock.name=MP5 Stock
item.mp5_barrel.name=MP5 Barrel
item.mp5_trigger.name=MP5 Trigger
item.shotgun_shell.name=Shotgun Shell
item.auger_blade.name=Auger Blade
item.stethoscope.name=Stethoscope
item.scrap_hoe.name=Scrap Hoe
item.copper_hoe.name=铜 Hoe
item.bronze_hoe.name=青铜 Hoe
item.iron_hoe.name=铁 Hoe
item.steel_hoe.name=钢 Hoe
item.auger_handles.name=Auger Handlebars
item.christmas_hat.name=Christmas Hat
item.beret.name=Beret
item.night_vision_device.name=Night Vision Device
item.bloodmoon.name=Bloodmoon Icon
item.hunting_rifle_barrel.name=Hunting Rifle Barrel
item.hunting_rifle_bolt.name=Hunting Rifle Bolt
item.hunting_rifle_parts.name=Hunting Rifle Parts
item.hunting_rifle_stock.name=Hunting Rifle Stock
item.empty_jar_mold.name=Empty Jar Mold
item.hunting_rifle_barrel_mold.name=Hunting Rifle Barrel Mold
item.hunting_rifle_bolt_mold.name=Hunting Rifle Bolt Mold
item.mp5_stock_mold.name=MP5 Stock Mold
item.mp5_barrel_mold.name=MP5 Barrel Mold
item.mp5_trigger_mold.name=MP5 Trigger Mold
item.sniper_rifle_trigger_mold.name=Sniper Rifle Trigger Mold
item.sniper_rifle_stock_mold.name=Sniper Rifle Stock Mold
item.pistol_barrel_mold.name=Pistol Slide Mold
item.pistol_trigger_mold.name=Pistol Trigger Mold
item.shotgun_receiver_mold.name=Shotgun Receiver Mold
item.shotgun_barrel_mold.name=Shotgun Barrel Mold
item.shotgun_short_barrel_mold.name=Shotgun Short Barrel Mold
item.salt.name=Salt
item.iron_helmet.name=铁头盔
item.iron_chestplate.name=铁 Chestplate
item.iron_leggings.name=铁 Leggings
item.iron_boots.name=铁 Boots
item.chlorine_tank.name=Chlorine Tank
item.natrium_tank.name=Natrium Tank
item.chlorine_grenade.name=Chlorine Grenade
item.leather_helmet.name=Leather Cap
item.leather_chestplate.name=Leather Tunic
item.leather_leggings.name=Leather Pants
item.leather_boots.name=Leather Boots
item.fragmentation_grenade.name=Fragmentation Grenade
item.molotov.name=Molotov
item.military_helmet.name=军盔
item.military_chestplate.name=Military Chestplate
item.military_leggings.name=Military Leggings
item.military_boots.name=Military Boots
item.riot_shield.name=Riot Shield
item.crude_bow.name=Crude Bow
item.compound_bow.name=Compound Bow
item.mre.name=MRE
item.sand_dust.name=Sand Dust
item.vomit.name=Vomit
item.rocket.name=Rocket
item.car_chassis.name=Car Chassis
item.flare.name=燃烧信号棒
item.soda.name=苏打水
item.wooden_door_iron_reinforced_item.name=Wooden Door Iron Reinforced

filled_map.city=城市地图

#Blocks

tile.OakPlanksFrame.name=Oak Planks Frame
tile.BirchPlanksFrame.name=Birch Planks Frame
tile.SprucePlanksFrame.name=Spruce Planks Frame
tile.JunglePlanksFrame.name=Jungle Planks Frame
tile.AcaciaPlanksFrame.name=Acacia Planks Frame
tile.DarkOakPlanksFrame.name=Dark Oak Planks Frame

tile.OakPlanksReinforced.name=Reinforced Oak Planks
tile.BirchPlanksReinforced.name=Reinforced Birch Planks
tile.SprucePlanksReinforced.name=Reinforced Spruce Planks
tile.JunglePlanksReinforced.name=Reinforced Jungle Planks
tile.AcaciaPlanksReinforced.name=Reinforced Acacia Planks
tile.DarkOakPlanksReinforced.name=Reinforced Dark Oak Planks

tile.OakPlanksReinforcedIron.name=铁 Reinforced Oak Planks
tile.BirchPlanksReinforcedIron.name=铁 Reinforced Birch Planks
tile.SprucePlanksReinforcedIron.name=铁 Reinforced Spruce Planks
tile.JunglePlanksReinforcedIron.name=铁 Reinforced Jungle Planks
tile.AcaciaPlanksReinforcedIron.name=铁 Reinforced Acacia Planks
tile.DarkOakPlanksReinforcedIron.name=铁 Reinforced Dark Oak Planks

tile.SmallRock.name=Small Rock
tile.Stick.name=木棍
tile.paper.name=纸
tile.Bush.name=Bush
tile.Goldenrod.name=Goldenrod
tile.CoffeePlant.name=Coffee Plant
tile.CornPlant.name=Corn Plant
tile.BlueberryPlant.name=Blueberry Bush
tile.BaneberryPlant.name=Baneberry Bush

tile.Campfire.name=Campfire
tile.CookingPot.name=Cooking Pot
tile.Beaker.name=Beaker
tile.forge.name=Forge
tile.forge_lit.name=Lit Forge

tile.OreCopper.name=铜矿石
tile.OreTin.name=锡矿石
tile.OreZinc.name=锌矿石
tile.OreLead.name=铅矿石
tile.OrePotassium.name=Potassium Nitrate矿石
tile.OreCinnabar.name=Cinnabar矿石

tile.RebarFrame.name=Rebar Frame
tile.RebarFrameWood.name=Rebar Frame
tile.ReinforcedConcrete.name=Reinforced Concrete
tile.Asphalt.name=Asphalt

tile.CodeSafe.name=Code Safe
tile.KeySafe.name=Key Safe

tile.CardboardBox.name=Cardboard Box
tile.Cupboard.name=Cupboard
tile.Garbage.name=Garbage
tile.Bookshelf.name=Oak Bookshelf
tile.bookshelf_spruce.name=Spruce Bookshelf
tile.bookshelf_birch.name=Birch Bookshelf
tile.bookshelf_jungle.name=Jungle Bookshelf
tile.bookshelf_acacia.name=Acacia Bookshelf
tile.bookshelf_dark_oak.name=Dark Oak Bookshelf
tile.WritingTable.name=Writing table
tile.MedicalCabinet.name=Medical Cabinet
tile.Fridge.name=Refrigerator
tile.MailBox.name=Mail Box
tile.BirdNest.name=Bird Nest
tile.Trashcan.name=Trash Can

tile.TorchUnlit.name=Unlit Torch
tile.TorchLit.name=Torch

tile.ArmchairBlack.name=Black Armchair
tile.ArmchairWhite.name=White Armchair
tile.ArmchairRed.name=Red Armchair
tile.ArmchairGreen.name=Green Armchair
tile.ArmchairBlue.name=Blue Armchair
tile.ArmchairBrown.name=Brown Armchair
tile.ArmchairPink.name=Pink Armchair
tile.ArmchairYellow.name=Yellow Armchair
tile.armchair_cyan.name=Cyan Armchair
tile.armchair_purple.name=Purple Armchair
tile.armchair_orange.name=Orange Armchair
tile.armchair_magenta.name=Magenta Armchair
tile.armchair_lime.name=Lime Armchair
tile.armchair_light_blue.name=Light Blue Armchair
tile.armchair_silver.name=Silver Armchair
tile.armchair_gray.name=Gray Armchair

tile.throttle.name=Throttle

tile.TrafficLight.name=Traffic Light
tile.TrafficLightPedestrian.name=Pedestrian Traffic Light

tile.DeadMossyStone.name=Dead Mossy Stone
tile.DeadMossyBrick.name=Dead Mossy Bricks
tile.Marble.name=Marble
tile.Basalt.name=Basalt
tile.Rhyolite.name=Rhyolite

tile.MarbleCobblestone.name=Marble Cobblestone
tile.BasaltCobblestone.name=Basalt Cobblestone
tile.RhyoliteCobblestone.name=Rhyolite Cobblestone

tile.MarblePolished.name=Marble Polished
tile.BasaltPolished.name=Basalt Polished
tile.RhyolitePolished.name=Rhyolite Polished

tile.MarbleBricks.name=Marble Bricks
tile.BasaltBricks.name=Basalt Bricks
tile.RhyoliteBricks.name=Rhyolite Bricks

tile.AndesiteBricks.name=Andesite Bricks
tile.GraniteBricks.name=Granite Bricks
tile.DioriteBricks.name=Diorite Bricks

tile.Catwalk.name=Catwalk
tile.catwalk_stairs.name=Catwalk Stairs

tile.stonebrick_wall.default.name=Stone Bricks Wall
tile.stonebrick_wall.mossy.name=Mossy Stone Bricks Wall
tile.stonebrick_wall.cracked.name=Cracked Stone Bricks Wall
tile.stonebrick_wall.mossy_dead.name=Dead Mossy Stone Bricks Wall

tile.basalt_bricks_cracked.name=Cracked Basalt Bricks
tile.marble_bricks_cracked.name=Cracked Marble Bricks
tile.rhyolite_bricks_cracked.name=Cracked Rhyolite Bricks

tile.andesite_bricks_cracked.name=Cracked Andesite Bricks
tile.diorite_bricks_cracked.name=Cracked Diorite Bricks
tile.granite_bricks_cracked.name=Cracked Granite Bricks

tile.basalt_bricks_mossy.name=Mossy Basalt Bricks
tile.marble_bricks_mossy.name=Mossy Marble Bricks
tile.rhyolite_bricks_mossy.name=Mossy Rhyolite Bricks

tile.andesite_bricks_mossy.name=Mossy Andesite Bricks
tile.diorite_bricks_mossy.name=Mossy Diorite Bricks
tile.granite_bricks_mossy.name=Mossy Granite Bricks

tile.computer.name=Computer Case
tile.monitor_off.name=Monitor
tile.monitor_mac.name=Monitor (Mac OS X)
tile.monitor_linux.name=Monitor (Linux)
tile.monitor_win98.name=Monitor (Windows 98)
tile.monitor_winxp.name=Monitor (Windows XP)
tile.monitor_win7.name=Monitor (Windows 7)
tile.monitor_win8.name=Monitor (Windows 8)
tile.monitor_win10.name=Monitor (Windows 10)

tile.wooden_door.name=木门
tile.wooden_door_reinforced.name=强化木门
tile.locked_door.name=上锁的门
tile.boards.name=Boards
tile.toilet.name=Toilet
tile.flag.name=旗帜
tile.microwave.name=微波炉
tile.sink_faucet.name=Sink Faucet
tile.metal_ladder.name=金属梯子
tile.radiator.name=Radiator

tile.dark_bricks.name=Dark Brick
tile.cinder.name=Cinder Blocks
tile.backpack_normal.name=Backpack
tile.backpack_army.name=Backpack
tile.backpack_medical.name=Backpack

tile.chest_old.name=Old Chest
tile.television_broken.name=Broken Television
tile.shower_head.name=Shower Head
tile.corpse_00.name=Corpse
tile.corpse_01.name=Corpse
tile.skeleton.name=Skeleton
tile.workbench_real.name=Workbench
tile.chemistry_station.name=Chemistry Station

tile.chair_oak.name=Oak Chair
tile.chair_birch.name=Birch Chair
tile.chair_spruce.name=Spruce Chair
tile.chair_jungle.name=Jungle Chair
tile.chair_acacia.name=Acacia Chair
tile.chair_big_oak.name=Dark Oak Chair

tile.table_oak.name=Oak Table
tile.table_birch.name=Birch Table
tile.table_spruce.name=Spruce Table
tile.table_jungle.name=Jungle Table
tile.table_acacia.name=Acacia Table
tile.table_big_oak.name=Dark Oak Table

tile.generator_gas.name=Gas Generator
tile.energy_pole.name=Energy Pole
tile.lamp.name=Lamp

tile.street_sign.name=Street Sign
tile.street_sign_wall.name=Street Sign
tile.photo.name=Photo
tile.screen_projector.name=Screen Projector
tile.skeleton_sitting.name=Skeleton
tile.dresser.name=Dresser
tile.big_sign.name=Big Sign

tile.sofa_black.name=Black Sofa
tile.sofa_white.name=White Sofa
tile.sofa_red.name=Red Sofa
tile.sofa_green.name=Green Sofa
tile.sofa_blue.name=Blue Sofa
tile.sofa_brown.name=Brown Sofa
tile.sofa_pink.name=Pink Sofa
tile.sofa_cyan.name=Cyan Sofa
tile.sofa_purple.name=Purple Sofa
tile.sofa_orange.name=Orange Sofa
tile.sofa_magenta.name=Magenta Sofa
tile.sofa_lime.name=Lime Sofa
tile.sofa_light_blue.name=Light Blue Sofa
tile.sofa_silver.name=Silver Sofa
tile.sofa_gray.name=Gray Sofa

tile.trash_bin.name=Trash Bin
tile.wheels.name=Wheels
tile.large_rock.name=Large Rock
tile.wooden_spikes.name=Wooden Spikes
tile.wooden_spikes_blooded.name=Wooden Spikes
tile.wooden_spikes_broken.name=Wooden Spikes

tile.sedan_red.name=Red Sedan
tile.sedan_green.name=Green Sedan
tile.sedan_blue.name=Blue Sedan
tile.sedan_yellow.name=Yellow Sedan
tile.sedan_white.name=White Sedan
tile.sedan_black.name=Black Sedan

tile.solar_panel.name=Solar Panel
tile.wind_turbine.name=Wind Turbine
tile.airplane_rotor.name=Airplane Engine
tile.battery_station.name=Battery Station
tile.energy_switch.name=Energy Switch
tile.generator_combustion.name=Coal Generator
tile.thermometer.name=Thermometer

tile.brick_block_mossy.name=Mossy Bricks
tile.dark_bricks_mossy.name=Mossy Dark Brick

tile.file_cabinet.name=File Cabinet
tile.cash_register.name=Cash Register
tile.burnt_log.name=Burnt Log
tile.burnt_planks.name=Burnt Planks
tile.burnt_frame.name=Burnt Frame
tile.dry_ground.name=Dry Ground
tile.burnt_planks_stairs.name=Burnt Planks Stairs
tile.burnt_planks_slab.name=Burnt Planks Slab
tile.burnt_planks_slab_double.name=Double Burnt Planks Slab
tile.burnt_planks_fence.name=Burnt Planks Fence
tile.burnt_chair.name=Burnt Chair
tile.stone_brick_stairs_mossy.name=Mossy Stone Brick Stairs
tile.radio.name=Radio
tile.separator.name=Electrolytic Cell
tile.razor_wire.name=Razor Wire
tile.stand.name=Stand
tile.landmine.name=Landmine
tile.stone.name=Structure Stone
tile.camera.name=Camera
tile.globe.name=Globe
tile.sirene.name=Sirene
tile.SleepingBag.name=Sleeping Bag
tile.oak_log_spike.name=Oak Log Spike
tile.spruce_log_spike.name=Spruce Log Spike
tile.birch_log_spike.name=Birch Log Spike
tile.jungle_log_spike.name=Jungle Log Spike
tile.dark_oak_log_spike.name=Dark Oak Log Spike
tile.acacia_log_spike.name=Acacia Log Spike
tile.sandbags.name=Sandbags
tile.ReinforcedConcreteWet.name=Wet Reinforced Concrete
tile.gasoline.name=Gasoline
tile.mercury.name=Mercury
tile.turret_base.name=Turret
tile.turret_advanced.name=Advanced Turret
tile.fake_anvil.name=Street Light Base
tile.calendar.name=Calendar
tile.redstone_lamp_broken.name=Broken Redstone Lamp
tile.flamethrower_trap.name=Flamethrower Trap
tile.metal_spikes.name=Metal Spikes
tile.police_car.name=Police Car
tile.flower_pot_enhanced.name=Flower Pot
tile.sand_layer.name=Sand Layer
tile.red_sand_layer.name=Sand Layer
tile.ambulance.name=Ambulance
tile.steel_block.name=钢 Block
tile.bronze_block.name=青铜 Block
tile.lead_block.name=Lead Block
tile.copper_block.name=铜 Block
tile.dark_bricks_slab.name=Dark Brick Slab
tile.dark_bricks_slab_double.name=Double Dark Brick Slab
tile.dark_bricks_stairs.name=Dark Brick Stairs
tile.dark_bricks_mossy_slab.name=Mossy Dark Brick Slab
tile.dark_bricks_mossy_slab_double.name=Mossy Double Dark Brick Slab
tile.dark_bricks_mossy_stairs.name=Mossy Dark Brick Stairs
tile.brick_mossy_stairs.name=Mossy Brick Stairs
tile.brick_mossy_slab.name=Mossy Brick Slab
tile.brick_mossy_slab_double.name=Mossy Brick Slab
tile.stone_brick_stairs_cracked.name=Cracked Stone Brick Stairs
tile.asphalt_slab.name=Asphalt Slab
tile.brass_block.name=Brass Block

#Sound Subtitles

subtitle.upgrade_wood=Upgrade Wood
subtitle.campfire_crackling=Campfire Crackling
subtitle.heartbeat=Heartbeat
subtitle.menu_00=Menu Music
subtitle.menu_01=Menu Music
subtitle.pistol.shot=Pistol Shot
subtitle.pistol.dryshot=Pistol Dry Shot
subtitle.pistol.reload=Pistol Reload
subtitle.ak47.shot=AK-47 Shot
subtitle.ak47.reload=AK-47 Reload
subtitle.door.locked=Locked Door
subtitle.camera.take=Camera Take
subtitle.hunting_rifle.shot=Hunting Rifle Shot
subtitle.hunting_rifle.reload=Hunting Rifle Reload
subtitle.white_noise=White Noise
subtitle.emergency_alert_system=Emergency Alert System
subtitle.recipe_unlocked=Recipe Unlocked
subtitle.shotgun.shot=Shotgun Shot
subtitle.mp5.shot=MP5 Shot
subtitle.flamethrower.shot=Flamethrower Shot
subtitle.safe.unlock.shot=Safe Unlock
subtitle.entity.human.hurt=Human Hurt
subtitle.horde=Horde
subtitle.gas_leak=Gas Leak
subtitle.chainsaw.idle=Chainsaw Idle
subtitle.chainsaw.cut=Chainsaw Cut
subtitle.honk=Honk
subtitle.minibike.idle=Minibike Idle
subtitle.car.accelerate=Car Accelerate
subtitle.safe.unlock=Safe Unlock
subtitle.magnum.shot=Magnum Shot
subtitle.m4.shot=M4 Shot

#Keybinding
key.sevendaystomine.category=7 Days to Mine
key.reload.desc=Gun Reload
key.honk.desc=Car Honk
key.camera.height.increase.desc=Camera Viewport Height Increase
key.camera.height.decrease.desc=Camera Viewport Height Decrease
key.camera.width.increase.desc=Camera Viewport Width Increase
key.camera.width.decrease.desc=Camera Viewport Width Decrease
key.camera.zoom.desc=Camera Zoom
key.camera.unzoom.desc=Camera Unzoom

#Advancements
advancements.survival.root.title=生存模式
advancements.survival.root.description=Survival in the midst of a zombie apocalypse
advancements.smallstone.title=一块一块
advancements.smallstone.description=Collect your first rock
advancements.stoneaxe.title=小心划伤
advancements.stoneaxe.description=Use rock, fiber and sticks to make an斧
advancements.stoneshovel.title=Ace of Spades
advancements.stoneshovel.description=Use rock, fiber and sticks to make a锹
advancements.crafting_table.title=Woodworking
advancements.crafting_table.description=Make a crafting table out of a wood
advancements.bow.title=传统神射手
advancements.bow.description=Craft a Crude Bow and an Arrow!
advancements.pistol.title=小火器
advancements.pistol.description=获取一把手枪
advancements.rifle.title=军事问题
advancements.rifle.description=获取一把步枪
advancements.woodenclub.title=Right Off the Bat
advancements.woodenclub.description=Make a Wooden Club out of a wood
advancements.spikedclub.title=非法改装
advancements.spikedclub.description=制造一把钉棍
advancements.wooden_frame.title=Construction I
advancements.wooden_frame.description=Craft a Wooden Frame
advancements.reinforcedconcrete.title=Construction II
advancements.reinforcedconcrete.description=Craft a reinforced concrete!
advancements.campfire.title=Only YOU Can Start Forest Fires
advancements.campfire.description=Craft a Campfire!
advancements.forge.title=Metallurgy I
advancements.forge.description=Craft a forge!
advancements.sleeping_bag.title=滚床
advancements.sleeping_bag.description=好吧……是卷，不是滚
advancements.days.title=七日杀
advancements.weeks.title=七周杀
advancements.months.title=七月杀
advancements.days.description=活过第一场血月
advancements.weeks.description=活过第七场血月
advancements.months.description=活过第二十八场血月
advancements.automation.title=自动化
advancements.automation.description=制造一台炮塔
advancements.different.title=不走寻常路
advancements.different.description=它跟其它炮塔不是一路货
advancements.cured.title=负一日杀
advancements.cured.description=在感染的最终阶段得到治愈
advancements.workbench.title=金属加工
advancements.workbench.description=Get a Workbench.
advancements.shotgun.title=兜里揣着个火箭筒
advancements.shotgun.description=Fire a Shotgun with the Sparking and Explosive enchantments.
advancements.policeman.title=警察暴力
advancements.policeman.description=以近战途径击杀一个僵尸警察
advancements.wired.title=Wired
advancements.wired.description=Craft a wire
advancements.chemistry_station.title=求知岁月
advancements.chemistry_station.description=打造一个化学制备台
advancements.steelworking.title=硬碰硬
advancements.steelworking.description=获取一块钢锭
advancements.steel_pickaxe.title=钢的镐
advancements.steel_pickaxe.description=制造一把钢镐
advancements.dropbox.title=多宝箱
advancements.dropbox.description=搜刮一个空投
advancements.compound_bow.title=摩登神射手
advancements.compound_bow.description=制作一把复合弓
advancements.auger.title=这不是镐子
advancements.auger.description=但你可以用它来采集枫糖浆
advancements.chainsaw.title=带链的锯子
advancements.chainsaw.description=不伤手，无残留
advancements.flare.title=按需递送
advancements.flare.description=使用燃烧信号棒来请求空投
advancements.mosco.title=蚊子王
advancements.mosco.description=Use the Blood Draw Kit to get someone else's blood
advancements.bloodbond.title=Blood Bond
advancements.bloodbond.description=Use blood of another player
advancements.reitwagen.title=Reitwagen
advancements.reitwagen.description=Obtain a Minibike Chassis
advancements.road_trip.title=Road Trip
advancements.road_trip.description=Drive a car with 3 other passengers
advancements.know_it_all.title=给我懂完了
advancements.know_it_all.description=阅读所有的配方书和蓝图
advancements.locksmith.title=锁匠
advancements.locksmith.description=解开一个保险箱
#Entities
entity.reanimated_corpse.name=复生丧尸
entity.burnt_zombie.name=焚焰僵尸
entity.frigid_hunter.name=冷酷猎手
entity.frostbitten_worker.name=霜冻工人
entity.frozen_lumberjack.name=冰封伐木工
entity.zombie_soldier.name=僵尸士兵
entity.mountable_block.name=可骑乘方块
entity.lootable_corpse.name=待搜刮的尸骸
entity.shot.name=子弹
entity.survivor.name=幸存者
entity.survivor.miner=矿工
entity.survivor.farmer=农民
entity.survivor.doctor=医生
entity.survivor.electrician=电工
entity.soldier.name=士兵
entity.bloated_zombie.name=臃肿僵尸
entity.minibike.name=Minibike
entity.infected_survivor.name=被感染的幸存者
entity.spider_zombie.name=蜘蛛僵尸
entity.plagued_nurse.name=染疫护士
entity.blind_zombie.name=失明僵尸
entity.bandit.name=劫匪
entity.zombie_crawler.name=爬行僵尸
entity.airdrop.name=空投
entity.zombie_policeman.name=僵尸警察
entity.projectile_vomit.name=抛射呕吐物
entity.zombie_wolf.name=僵尸狼
entity.zombie_pig.name=僵尸猪
entity.zombie_miner.name=僵尸矿工
entity.feral_zombie.name=野蛮僵尸
entity.car.name=车

#Fluids
fluid.gasoline=汽油
fluid.mercury=汞


#JEI
jei.information.workbench=Workbench is a more advanced version of Crafting Table, that offers 5x5 crafting grid. Requires the "Metalworking" 配方书. Shift-click to open the "decrafting grid" instead.
jei.information.separator=Electrolytic cell is a device that breaks down complex substances into simpler substances.
jei.information.stone_axe=Stone斧 is a basic universal tool. Used not only as a mining tool but also as a block upgrade and repair tool.
jei.information.wind_turbine=Converts wind's energy into electricity. The higher it is placed, the more electricity is generated. Provides extra electricity during rain and storms. Must not be obstructed.
jei.information.solar_panel=Converts sunlight's energy into electricity. The higher the sun is on the sky, the more electricity is generated. Should be faced to EAST or WEST for maximal efficiency. Must not be obstructed.
jei.information.gas_generator=Converts heat energy, obtained from burning gas, into electricity. The higher the temperature, the more electricity is generated. Prone to overheating. Recommended using water or ice as a coolant, or using thermometers to turn the generator off if the temperature reaches critical levels.
jei.information.combustion_generator=Converts heat energy, obtained from burning, into electricity. The higher the temperature, the more electricity is generated. Prone to overheating. Recommended using water or ice as a coolant, or using thermometers to turn the generator off if the temperature reaches critical levels.
jei.information.forge=Furnace-like block used for smelting (not only) metals into various items. Requires molds to operate.
jei.information.campfire=Furnace-like block used for cooking various items. Requires cookware (like pots) to operate.
jei.information.camera=A device used for monitoring some area. Requires a connection to a computer.
jei.information.battery_station=A device that can store up to 10000J worth of electricity.
jei.information.stethoscope=An item, that was originally intended for medical use. Can be used to find the correct combination of a code safe.
jei.information.blood_draw_kit=An item, that can be used to extract your (or someone else's) blood.
jei.information.thermometer=Fires a Redstone signal when a block is about to reach a critical temperature.

#DIALOGUES

survivor.trade.text=能看看货吗？
survivor.generic.a.b.text=有什么新闻吗？
survivor.generic.a.c.text=有什么事吩咐吗？
survivor.generic.a.d.text=能问你点事儿吗？

survivor.trade.response=没毛病。成交！
survivor.generic.a.b.response=也没啥。
survivor.generic.a.c.response=不好意思，没有。
survivor.generic.a.d.response=别烦我。

#Config
sevendaystomine.client.tooltip=客户端设置
sevendaystomine.mobs.tooltip=实体相关设置
sevendaystomine.players.tooltip=玩家相关设置
sevendaystomine.world.tooltip=世界设置
sevendaystomine.worldgen.tooltip=世界生成设置




